[gd_scene load_steps=2 format=3 uid="uid://cde42fago1bd7"]

[ext_resource type="Script" uid="uid://bq7ajnwi1ljw5" path="res://hit_scan_weapon.gd" id="1_qjgox"]

[node name="HitScanWeapon" type="Node3D"]
script = ExtResource("1_qjgox")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
